<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>TaxIdentifier</ShortName>
      <LongName>Tax Identifier</LongName>
      <Version>1</Version>
      <CanonicalUri>urn:x-company:TaxIdentifier</CanonicalUri>
      <CanonicalVersionUri>urn:x-company:TaxIdentifier-1.0</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string"/>
      </Column>
      <Column Id="examples" Use="optional">
         <ShortName>Examples</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Z</SimpleValue>
         </Value>
         <Value ColumnRef="name">
           <SimpleValue>Levied by Country Subentity</SimpleValue>
         </Value>
         <Value ColumnRef="examples">
           <SimpleValue>state, province</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Y</SimpleValue>
         </Value>
         <Value ColumnRef="name">
           <SimpleValue>Levied by Municipality</SimpleValue>
         </Value>
         <Value ColumnRef="examples">
           <SimpleValue>region, city, borough</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>