<?xml version="1.0" encoding="UTF-8"?>
<!--
     Example enumeration of code list values for currencies.  

     This is part of the test/demonstration environment for the
     UBL Code List Value Validation Methodology.

     $Id: CAUS_CurrencyCode.gc,v 1.4 2007/07/28 19:55:16 G. Ken Holman Exp $
-->
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>CAUSCurrencyCode</ShortName>
      <LongName>Canadian and US Currency Codes</LongName>
      <Version>1</Version>
      <CanonicalUri>urn:x-company:CAUS-currency</CanonicalUri>
      <CanonicalVersionUri>urn:x-company:CAUS-currency:1</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="xsd:normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="xsd:string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>CAD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Canadian Dollar</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>USD</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>US Dollar</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>
