<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>LineStatusCode</ShortName>
      <LongName xml:lang="en">Line Status</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:LineStatusCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:LineStatusCode-2.0-update</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc/default/LineStatusCode-2.0.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Added</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Line has been added.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Cancelled</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Line has been cancelled.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Disputed</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Line is disputed.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>NoStatus</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Line has no status.</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>Revised</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Line has been revised.</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>