<?xml version="1.0" encoding="UTF-8"?>
<!--
  Synthesized metadata-only genericode file for: PreferenceCriterionCodeType
--><gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>PreferenceCriterionCode</ShortName>
      <LongName>Preference Criterion Code</LongName>
      <Version>2.0</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:PreferenceCriterionCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:PreferenceCriterionCode-2.0-update</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc/default/PreferenceCriterionCode-2.0.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Universal Business Language</LongName>
         <Identifier>UBL</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
<!--
   Add the following and replace with coded values and associated names.
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>A</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>A Coded Value</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>B</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>B Coded Value</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
-->
</gc:CodeList>