<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>TransportModeCode</ShortName>
      <LongName xml:lang="en">Transport Mode</LongName>
      <LongName Identifier="listID">UN/ECE rec 16</LongName>
      <Version>Presented by the CDWG</Version>
      <CanonicalUri>urn:oasis:names:specification:ubl:codelist:gc:TransportModeCode</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:ubl:codelist:gc:TransportModeCode-2.0-update</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/ubl/os-UBL-2.0-update/cl/gc/default/TransportModeCode-2.0.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">United Nations Economic Commission for Europe</LongName>
         <Identifier>6</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="code" Use="required">
         <ShortName>Code</ShortName>
         <Data Type="normalizedString" Lang="en"/>
      </Column>
      <Column Id="name" Use="optional">
         <ShortName>Name</ShortName>
         <Data Type="string" Lang="en"/>
      </Column>
      <Key Id="codeKey">
         <ShortName>CodeKey</ShortName>
         <ColumnRef Ref="code"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>0</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transport mode not specified</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Maritime transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>2</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Rail transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>3</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Road transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>4</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Air transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>5</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Mail</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>6</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Multimodal transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>7</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Fixed transport installation</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>8</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Inland water transport</SimpleValue>
         </Value>
      </Row>
      <Row>
         <Value ColumnRef="code">
            <SimpleValue>9</SimpleValue>
         </Value>
         <Value ColumnRef="name">
            <SimpleValue>Transport mode not applicable</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>