<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>BDE-1.1-CSD01</ShortName>
      <LongName>BDE 1.1 CSD01</LongName>
      <Version>1.1</Version>
      <CanonicalUri>urn:oasis:names:specification:bdxr:bde:BIE</CanonicalUri>
      <CanonicalVersionUri>urn:oasis:names:specification:bdxr:bde:BIE:1.1</CanonicalVersionUri>
      <LocationUri>http://docs.oasis-open.org/bdxr/bdx-bde/v1.0/csd01/mod/BDE-Entities-1.1.gc</LocationUri>
      <Agency>
         <LongName xml:lang="en">OASIS Business Document Exchange (BDXR) TC</LongName>
         <Identifier>OASIS</Identifier>
      </Agency>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentName" Use="optional">
         <ShortName>ComponentName</ShortName>
         <LongName>Component Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataTypeQualifier" Use="optional">
         <ShortName>DataTypeQualifier</ShortName>
         <LongName>Data Type Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AnalystNotes" Use="optional">
         <ShortName>AnalystNotes</ShortName>
         <LongName>Analyst Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CCLDictionaryEntryName" Use="optional">
         <ShortName>CCLDictionaryEntryName</ShortName>
         <LongName>CCL Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextBusinessProcess" Use="optional">
         <ShortName>ContextBusinessProcess</ShortName>
         <LongName>Context: Business Process</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRegionGeopolitical" Use="optional">
         <ShortName>ContextRegionGeopolitical</ShortName>
         <LongName>Context: Region (Geopolitical)</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextOfficialConstraints" Use="optional">
         <ShortName>ContextOfficialConstraints</ShortName>
         <LongName>Context: Official Constraints</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextProduct" Use="optional">
         <ShortName>ContextProduct</ShortName>
         <LongName>Context: Product</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextIndustry" Use="optional">
         <ShortName>ContextIndustry</ShortName>
         <LongName>Context: Industry</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRole" Use="optional">
         <ShortName>ContextRole</ShortName>
         <LongName>Context: Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSupportingRole" Use="optional">
         <ShortName>ContextSupportingRole</ShortName>
         <LongName>Context: Supporting Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSystemConstraint" Use="optional">
         <ShortName>ContextSystemConstraint</ShortName>
         <LongName>Context: System Constraint</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ChangesfromPreviousVersion" Use="optional">
         <ShortName>ChangesfromPreviousVersion</ShortName>
         <LongName>Changes from Previous Version</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row><!--2-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The Business Document Envelope</SimpleValue>
         </Value>
      </Row>
      <Row><!--3-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>BDEVersionID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. BDE Version Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>BDE Version</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>BDE Version Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The version of the specific envelope model in use.</SimpleValue>
         </Value>
      </Row>
      <Row><!--4-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>CustomizationID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. Customization Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Customization</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Customization Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The identification of a customization or use of the envelope model.</SimpleValue>
         </Value>
      </Row>
      <Row><!--5-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Unique ID for the envelope for tracking purposes.</SimpleValue>
         </Value>
      </Row>
      <Row><!--6-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>CreationDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. Creation Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Creation</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Creation Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Date and time when the envelope was created.</SimpleValue>
         </Value>
      </Row>
      <Row><!--7-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>TestIndicator</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. Test Indicator. Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Test</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Test Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Indicator. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>There is a requirement to identify that the content inside the envelope is for test purposes. </SimpleValue>
         </Value>
      </Row>
      <Row><!--8-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>FromParty</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. From_ Party. Party</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>From</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An unambiguous identification of the party that originated the envelope.</SimpleValue>
         </Value>
      </Row>
      <Row><!--9-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ToParty</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. To_ Party. Party</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>To</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An unambiguous identification of the party to receive the envelope.</SimpleValue>
         </Value>
      </Row>
      <Row><!--10-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Envelope. Payload</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Envelope</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The actual payload, such as an invoice, to be processed at next level.</SimpleValue>
         </Value>
      </Row>
      <Row><!--2-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A reference to a business case, document or other issues which are relevant to the handling of the envelope.</SimpleValue>
         </Value>
      </Row>
      <Row><!--3-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the referenced object.</SimpleValue>
         </Value>
      </Row>
      <Row><!--4-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>AvailabilityStartDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Availability Start Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Availability Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Availability Start Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The start date and time when the information is available</SimpleValue>
         </Value>
      </Row>
      <Row><!--5-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>AvailabilityEndDateTime</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Availability End Date Time. Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Availability End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Availability End Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date Time</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date Time. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The end date and time when the information is available</SimpleValue>
         </Value>
      </Row>
      <Row><!--6-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Login</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Login. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Login</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Login</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Text describing any login details to access the information.</SimpleValue>
         </Value>
      </Row>
      <Row><!--7-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Password</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>External Reference. Password. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Password</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Password</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A password needed to access the information.</SimpleValue>
         </Value>
      </Row>
      <Row><!--8-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Party. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The information about a party</SimpleValue>
         </Value>
      </Row>
      <Row><!--9-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Party. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An unambiguous identification of a party</SimpleValue>
         </Value>
      </Row>
      <Row><!--10-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The actual payload, such as an invoice, to be processed at next level.</SimpleValue>
         </Value>
      </Row>
      <Row><!--11-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A unique identification of the payloads contained within the envelope.</SimpleValue>
         </Value>
      </Row>
      <Row><!--12-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>DocumentTypeCode</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Document Type Code. Code</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Document Type</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Document Type Code</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Code</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Code. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>This element identifies the type of the payload instance in the envelope.</SimpleValue>
         </Value>
      </Row>
      <Row><!--13-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>CustomizationID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Customization Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Customization</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Customization Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the customization that applies to the payload instance.</SimpleValue>
         </Value>
      </Row>
      <Row><!--14-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ProfileID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Profile Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Profile</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Profile Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the profile that the payload instance is part of.</SimpleValue>
         </Value>
      </Row>
      <Row><!--15-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ProfileExecutionID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Profile Execution Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Profile Execution</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Profile Execution Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the particular instance of an executing profile that the payload instance is part of.</SimpleValue>
         </Value>
      </Row>
      <Row><!--16-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>HandlingServiceID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Handling Service Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Handling Service</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Handling Service Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the service that should process the payload instance.</SimpleValue>
         </Value>
      </Row>
      <Row><!--17-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceSyntaxID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Syntax Identifier. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instance Syntax</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instance Syntax Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Identifies the syntax that the payload instance is expressed in.</SimpleValue>
         </Value>
      </Row>
      <Row><!--18-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceEncryptionIndicator</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Encryption Indicator. Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instance Encryption</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instance Encryption Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Indicator</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Indicator. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Indicator to state whether the payload instance is encrypted or not.</SimpleValue>
         </Value>
      </Row>
      <Row><!--19-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceEncryptionMethod</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Encryption Method. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instance Encryption</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Method</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instance Encryption Method</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Method used to encrypt the payload instance.</SimpleValue>
         </Value>
      </Row>
      <Row><!--20-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceHashValue</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Hash Value. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instance Hash</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Value</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instance Hash Value</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Hash total of the unencrypted payload instance.</SimpleValue>
         </Value>
      </Row>
      <Row><!--21-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceHashAlgorithm</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Hash Algorithm. Text</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Instance Hash</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Algorithm</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Instance Hash Algorithm</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Algorithm used to calculate the hash total of the unencrypted payload instance.</SimpleValue>
         </Value>
      </Row>
      <Row><!--22-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceDecryptionInformationExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Decryption Information_ External Reference. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Instance Decryption Information</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Decryption information that is available external to the envelope.</SimpleValue>
         </Value>
      </Row>
      <Row><!--23-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>InstanceDecryptionKeyExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Instance Decryption Key_ External Reference. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Instance Decryption Key</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Decryption key data that is available external to the envelope.</SimpleValue>
         </Value>
      </Row>
      <Row><!--24-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>RelevantExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Relevant_ External Reference. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Relevant</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A reference to a business case, document or other issues which are relevant to the handling of the envelope.</SimpleValue>
         </Value>
      </Row>
      <Row><!--25-->
         <Value ColumnRef="ModelName">
            <SimpleValue>CommonEnvelopeLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>PayloadExternalReference</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Payload. Payload_ External Reference. External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermQualifier">
            <SimpleValue>Payload</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>External Reference</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The reference to the payload when it is not included within the envelope.</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>