<?xml version="1.0" encoding="UTF-8"?>
<gc:CodeList xmlns:gc="http://docs.oasis-open.org/codelist/ns/genericode/1.0/">
   <Identification>
      <ShortName>UBLNDRSkeleton</ShortName>
      <LongName>UBL NDR skeleton genericode file</LongName>
      <Version>1</Version>
      <CanonicalUri>urn:X-CraneSoftwrights.com</CanonicalUri>
      <CanonicalVersionUri>urn:X-CraneSoftwrights.com</CanonicalVersionUri>
   </Identification>
   <ColumnSet>
      <Column Id="ModelName" Use="required">
         <ShortName>ModelName</ShortName>
         <LongName>Model Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentName" Use="optional">
         <ShortName>ComponentName</ShortName>
         <LongName>Component Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DictionaryEntryName" Use="required">
         <ShortName>DictionaryEntryName</ShortName>
         <LongName>Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClassQualifier" Use="optional">
         <ShortName>ObjectClassQualifier</ShortName>
         <LongName>Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ObjectClass" Use="optional">
         <ShortName>ObjectClass</ShortName>
         <LongName>Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermQualifier" Use="optional">
         <ShortName>PropertyTermQualifier</ShortName>
         <LongName>Property Term Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPossessiveNoun" Use="optional">
         <ShortName>PropertyTermPossessiveNoun</ShortName>
         <LongName>Property Term Possessive Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTermPrimaryNoun" Use="optional">
         <ShortName>PropertyTermPrimaryNoun</ShortName>
         <LongName>Property Term Primary Noun</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="PropertyTerm" Use="optional">
         <ShortName>PropertyTerm</ShortName>
         <LongName>Property Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="RepresentationTerm" Use="optional">
         <ShortName>RepresentationTerm</ShortName>
         <LongName>Representation Term</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataTypeQualifier" Use="optional">
         <ShortName>DataTypeQualifier</ShortName>
         <LongName>Data Type Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="DataType" Use="optional">
         <ShortName>DataType</ShortName>
         <LongName>Data Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClassQualifier" Use="optional">
         <ShortName>AssociatedObjectClassQualifier</ShortName>
         <LongName>Associated Object Class Qualifier</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AssociatedObjectClass" Use="optional">
         <ShortName>AssociatedObjectClass</ShortName>
         <LongName>Associated Object Class</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AlternativeBusinessTerms" Use="optional">
         <ShortName>AlternativeBusinessTerms</ShortName>
         <LongName>Alternative Business Terms</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Cardinality" Use="optional">
         <ShortName>Cardinality</ShortName>
         <LongName>Cardinality</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ComponentType" Use="optional">
         <ShortName>ComponentType</ShortName>
         <LongName>Component Type</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Definition" Use="optional">
         <ShortName>Definition</ShortName>
         <LongName>Definition</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="Examples" Use="optional">
         <ShortName>Examples</ShortName>
         <LongName>Examples</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="UNTDEDCode" Use="optional">
         <ShortName>UNTDEDCode</ShortName>
         <LongName>UN/TDED Code</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CurrentVersion" Use="optional">
         <ShortName>CurrentVersion</ShortName>
         <LongName>Current Version</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="AnalystNotes" Use="optional">
         <ShortName>AnalystNotes</ShortName>
         <LongName>Analyst Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="CCLDictionaryEntryName" Use="optional">
         <ShortName>CCLDictionaryEntryName</ShortName>
         <LongName>CCL Dictionary Entry Name</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextBusinessProcess" Use="optional">
         <ShortName>ContextBusinessProcess</ShortName>
         <LongName>Context: Business Process</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRegionGeopolitical" Use="optional">
         <ShortName>ContextRegionGeopolitical</ShortName>
         <LongName>Context: Region (Geopolitical)</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextOfficialConstraints" Use="optional">
         <ShortName>ContextOfficialConstraints</ShortName>
         <LongName>Context: Official Constraints</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextProduct" Use="optional">
         <ShortName>ContextProduct</ShortName>
         <LongName>Context: Product</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextIndustry" Use="optional">
         <ShortName>ContextIndustry</ShortName>
         <LongName>Context: Industry</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextRole" Use="optional">
         <ShortName>ContextRole</ShortName>
         <LongName>Context: Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSupportingRole" Use="optional">
         <ShortName>ContextSupportingRole</ShortName>
         <LongName>Context: Supporting Role</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ContextSystemConstraint" Use="optional">
         <ShortName>ContextSystemConstraint</ShortName>
         <LongName>Context: System Constraint</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="EditorsNotes" Use="optional">
         <ShortName>EditorsNotes</ShortName>
         <LongName>Editor's Notes</LongName>
         <Data Type="string"/>
      </Column>
      <Column Id="ChangesfromPreviousVersion" Use="optional">
         <ShortName>ChangesfromPreviousVersion</ShortName>
         <LongName>Changes from Previous Version</LongName>
         <Data Type="string"/>
      </Column>
      <Key Id="key">
         <ShortName>Key</ShortName>
         <ColumnRef Ref="DictionaryEntryName"/>
      </Key>
   </ColumnSet>
   <SimpleCodeList>
      <Row><!--2-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Task</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Task. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Task</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A given task recorded in the timesheet</SimpleValue>
         </Value>
      </Row>
      <Row><!--3-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Task. Description. Text</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Task</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Description</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Text</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Text. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>A description of the task</SimpleValue>
         </Value>
      </Row>
      <Row><!--4-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>HoursNumeric</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Task. Hours. Numeric</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Task</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Hours</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Hours</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Numeric</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Numeric. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The number of hours expended for this task</SimpleValue>
         </Value>
      </Row>
      <Row><!--5-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>TimesheetEntry</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet Entry. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet Entry</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An entry in the timesheet for a given party</SimpleValue>
         </Value>
      </Row>
      <Row><!--6-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet Entry. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet Entry</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The date on which the hours were realized</SimpleValue>
         </Value>
      </Row>
      <Row><!--7-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>HoursNumeric</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet Entry. Hours. Numeric</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet Entry</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Hours</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Hours</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Numeric</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Numeric. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The number of hours expended for this date</SimpleValue>
         </Value>
      </Row>
      <Row><!--8-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Task</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet Entry. Task</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet Entry</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Task</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Task</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Task</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Which task was being worked on?
</SimpleValue>
         </Value>
      </Row>
      <Row><!--9-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>TimesheetParty</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet Party. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet Party</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>All of the timesheet entries for a given party</SimpleValue>
         </Value>
      </Row>
      <Row><!--10-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>ID</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet Party. Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet Party</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Identifier</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Identifier. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>In case this entry needs to be referenced</SimpleValue>
         </Value>
      </Row>
      <Row><!--11-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>TimesheetEntry</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet Party. Timesheet Entry</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet Party</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Timesheet Entry</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Timesheet Entry</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Timesheet Entry</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..n</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>Entries in the timesheet for this party</SimpleValue>
         </Value>
      </Row>
      <Row><!--12-->
         <Value ColumnRef="ModelName">
            <SimpleValue>TimesheetLibrary</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet Party. Party</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet Party</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Party</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The person engaged in the task</SimpleValue>
         </Value>
      </Row>
      <Row><!--2-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet. Details</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ABIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The class defines a timesheet</SimpleValue>
         </Value>
      </Row>
      <Row><!--3-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>StartDate</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet. Start Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>Start</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Start Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>0..1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The start of the period covered by the report</SimpleValue>
         </Value>
      </Row>
      <Row><!--4-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>EndDate</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet. End Date. Date</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPossessiveNoun">
            <SimpleValue>End</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTermPrimaryNoun">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>End Date</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Date</SimpleValue>
         </Value>
         <Value ColumnRef="DataType">
            <SimpleValue>Date. Type</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>BBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>The end of the period covered by the report</SimpleValue>
         </Value>
      </Row>
      <Row><!--5-->
         <Value ColumnRef="ModelName">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentName">
            <SimpleValue>TimesheetParty</SimpleValue>
         </Value>
         <Value ColumnRef="DictionaryEntryName">
            <SimpleValue>Timesheet. Timesheet Party</SimpleValue>
         </Value>
         <Value ColumnRef="ObjectClass">
            <SimpleValue>Timesheet</SimpleValue>
         </Value>
         <Value ColumnRef="PropertyTerm">
            <SimpleValue>Timesheet Party</SimpleValue>
         </Value>
         <Value ColumnRef="RepresentationTerm">
            <SimpleValue>Timesheet Party</SimpleValue>
         </Value>
         <Value ColumnRef="AssociatedObjectClass">
            <SimpleValue>Timesheet Party</SimpleValue>
         </Value>
         <Value ColumnRef="Cardinality">
            <SimpleValue>1</SimpleValue>
         </Value>
         <Value ColumnRef="ComponentType">
            <SimpleValue>ASBIE</SimpleValue>
         </Value>
         <Value ColumnRef="Definition">
            <SimpleValue>An entry in the timesheet associated with a party</SimpleValue>
         </Value>
      </Row>
   </SimpleCodeList>
</gc:CodeList>